html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 9px;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s cubic-bezier(0, 1, 0.5, 1);
  border-radius: 34px; /* Rounded slider */
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s cubic-bezier(0, 1, 0.5, 1);
  border-radius: 50%; /* Circular handle */
}

input:checked + .slider {
  background-color: #ff0000; /* Green background when checked */
}

input:focus + .slider {
  box-shadow: 0 0 8px #c20000; /* Soft shadow on focus */
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.autocomplete {
  position: relative;
  display: inline-block;
}

.search-input {
  border: 1px solid #ccc;
  padding: 10px;
  width: 300px;
  font-size: inherit;
  border-radius: 20px; /* Rounded input */
}

.suggestions-box {
  position: absolute;
  width: 100%;
  top: 100%;
  border: 1px solid #ccc;
  border-top: none;
  z-index: 99;
  background-color: #fff;
  max-height: 100px;
  overflow-y: auto;
  border-radius: 0 0 10px 10px; /* Rounded bottom corners */
}

.suggestion-btn {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
  text-align: left;
  transition: background-color 0.3s ease; /* Smooth background transition */
}

.suggestion-btn:hover,
.suggestion-btn.autocomplete-active {
  background-color: #f0f0f0; /* Light background on hover */
  color: #333; /* Dark text color */
}

.selected-items-container {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 10px; /* Rounded container */
}

.selected-items-container:empty {
  display: none;
}

.selected-items-container div {
  margin-right: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  border-radius: 20px; /* Rounded selected items */
  display: inline-flex;
  align-items: center;
  margin-bottom: 5px;
  font-size: 90%;
  max-width: 100px;
}

.selected-items-container button {
  margin-left: 5px;
  border: none;
  background-color: #d80000;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  width: 16px;
  height: 16px;
}

.selected-items-container button:hover {
  background-color: darkred;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.btn,
.btn_download {
  margin-right: 5px;
}

.butn {
  /* background: linear-gradient(135deg, #ff001e, #00a6ff); */
  background: #ff0000;
  font-size: 15px;
  width: 90px;
  height: 40px;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  /* padding:20px; */
  transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transitions */
}

.butn:hover {
  /* background: linear-gradient(135deg, #f70015, #9cd8ff);  */
  background: #ba0202;
  transform: scale(1.05); /* Slightly larger size on hover */
}

.container {
  width: 480px;
  height: 500px;
  display: grid;
  grid-template-rows: auto auto auto 2fr auto;
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.toggle-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.toggle-grid div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.toggle-grid div p {
  width: 110px;
}

.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.selected-items-container {
  width: 100%;
}
